[gd_scene load_steps=7 format=3 uid="uid://bag23ibu3ddf1"]

[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="1_6dard"]
[ext_resource type="AudioStream" uid="uid://bjc8nog4eq6tx" path="res://assets/sound/CaveSound.mp3" id="2_5yo72"]
[ext_resource type="AudioStream" uid="uid://ne3m1v167lpa" path="res://assets/sound/star-wars-style-battle-music-148641.mp3" id="3_51ie4"]
[ext_resource type="AudioStream" uid="uid://cx1pavpionhbx" path="res://assets/sound/ship_explosion.ogg" id="3_ltkqa"]
[ext_resource type="AudioStream" uid="uid://cvowv0ld7fkfh" path="res://assets/sound/Boss Soundtrack.mp3" id="4_tgpvo"]
[ext_resource type="AudioStream" uid="uid://cjbsipyvml3q" path="res://assets/sound/star-wars-style-chase-music-181118.mp3" id="5_tmqj6"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_6dard")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
spring_length = -2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
fov = 100.0

[node name="CaveSoundtrack" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_5yo72")
volume_db = -30.0
bus = &"Music"

[node name="CanyonSoundtrack" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_51ie4")
volume_db = -22.0
bus = &"Music"

[node name="BossSoundtrack" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_tgpvo")
volume_db = -22.0
bus = &"Music"

[node name="ChaseSoundtrack" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_tmqj6")
volume_db = -13.0
bus = &"Music"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("3_ltkqa")
volume_db = -18.624
bus = &"SFX"
