[gd_scene load_steps=9 format=3 uid="uid://bv2g21feowrn3"]

[ext_resource type="Theme" path="res://resources/themes/base.tres" id="1_cgph1"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_pr8ck"]
[ext_resource type="Shader" path="res://assets/shaders/speed_lines.gdshader" id="3_oqk0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qrup"]
bg_color = Color(0, 0.671449, 0.0862063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wji3c"]
bg_color = Color(0, 0.0941176, 0.0313726, 0.768627)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jwnvi"]
noise_type = 5
seed = 6
frequency = 0.2
fractal_type = 0
fractal_gain = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_728pu"]
noise = SubResource("FastNoiseLite_jwnvi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7qnh"]
shader = ExtResource("3_oqk0y")
shader_parameter/line_color = Color(0.819608, 0.768627, 0.737255, 0.278431)
shader_parameter/line_count = 1.0
shader_parameter/line_density = 0.0
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.0
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 13.0
shader_parameter/noise = SubResource("NoiseTexture2D_728pu")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cgph1")
script = ExtResource("1_pr8ck")

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 217.0
grow_horizontal = 2

[node name="StatusLabel" type="RichTextLabel" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 25.0
offset_top = 24.0
offset_right = 1454.0
offset_bottom = 267.0
theme_override_font_sizes/normal_font_size = 180
theme_override_font_sizes/bold_font_size = 180
bbcode_enabled = true
text = "[b]Game Paused[/b]
"

[node name="LaunchButton" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -91.5
offset_right = 247.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 160
text = "LAUNCH"

[node name="ButtonsContainer" type="HBoxContainer" parent="Menu"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -118.0
offset_right = 378.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 2

[node name="RestartButton" type="Button" parent="Menu/ButtonsContainer"]
layout_mode = 2
text = "RESTART"

[node name="ExitToMenu" type="Button" parent="Menu/ButtonsContainer"]
layout_mode = 2
text = "exit"

[node name="ControlsInfo" type="RichTextLabel" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -553.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 245.0
grow_horizontal = 0
bbcode_enabled = true
text = "Roll Plane: a/d
Throttle:   w
Free look:  Mouse2
Boost:      Shift"

[node name="Crosshair" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 36.0
offset_bottom = 22.0

[node name="ColorRect2" type="ColorRect" parent="Crosshair"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 36.0

[node name="Debug" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 285.0
offset_right = 10.0
offset_bottom = 285.0

[node name="DebugLabel" type="RichTextLabel" parent="Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = -53.0
offset_right = 538.0
offset_bottom = 398.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
text = "debug"

[node name="PlayerStats" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Speedometer" type="Control" parent="PlayerStats"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -54.0
offset_right = -223.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="SpeedometerLabel" type="RichTextLabel" parent="PlayerStats/Speedometer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -116.0
offset_right = 345.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 200
bbcode_enabled = true
text = "[b]100[/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerStats/Speedometer"]
layout_mode = 0
offset_left = -338.0
offset_top = -168.0
offset_right = -108.0
offset_bottom = -100.0
text = "speed
"

[node name="Health" type="Control" parent="PlayerStats"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -54.0
offset_right = -223.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="HealthLabel" type="RichTextLabel" parent="PlayerStats/Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -116.0
offset_right = 755.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 200
bbcode_enabled = true
text = "[b]100[/b]"

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerStats/Health"]
layout_mode = 0
offset_left = 72.0
offset_top = -168.0
offset_right = 336.0
offset_bottom = -80.0
bbcode_enabled = true
text = "health"

[node name="Settings" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_top = 234.0
offset_right = -439.0
offset_bottom = 274.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
layout_mode = 2
offset_right = 472.0
offset_bottom = 140.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="GridContainer" parent="Settings/MarginContainer"]
layout_mode = 2
columns = 2

[node name="SensLabel" type="RichTextLabel" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Sensitivity[/b]"

[node name="SensSpinBox" type="SpinBox" parent="Settings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
max_value = 20.0
step = 0.1

[node name="InvertLabel" type="RichTextLabel" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Invert Mouse[/b]"

[node name="InvertCheckButton" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="PowerModes" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PowerDirection" type="Control" parent="PowerModes"]
anchors_preset = 0
offset_left = -253.0
offset_top = -177.0
offset_right = 324.0
offset_bottom = -69.0

[node name="RichTextLabel" type="RichTextLabel" parent="PowerModes/PowerDirection"]
layout_mode = 0
offset_left = 207.0
offset_top = 10.0
offset_right = 368.0
offset_bottom = 59.0
bbcode_enabled = true
text = "[b]POWER"

[node name="EngineIndicator" type="Control" parent="PowerModes/PowerDirection"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="PowerModes/PowerDirection/EngineIndicator"]
layout_mode = 0
offset_left = 110.0
offset_top = 63.0
offset_right = 282.0
offset_bottom = 70.0
color = Color(0.105882, 0.709804, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="PowerModes/PowerDirection/EngineIndicator"]
layout_mode = 0
offset_left = 102.0
offset_top = 63.0
offset_right = 110.0
offset_bottom = 103.0
color = Color(0.105882, 0.709804, 0, 1)

[node name="RocketIndicator" type="Control" parent="PowerModes/PowerDirection"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect5" type="ColorRect" parent="PowerModes/PowerDirection/RocketIndicator"]
layout_mode = 0
offset_left = 280.0
offset_top = 63.0
offset_right = 358.0
offset_bottom = 70.0
color = Color(0.105882, 0.709804, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="PowerModes/PowerDirection/RocketIndicator"]
layout_mode = 0
offset_left = 358.0
offset_top = 63.0
offset_right = 366.0
offset_bottom = 103.0
color = Color(0.105882, 0.709804, 0, 1)

[node name="Engines" type="Control" parent="PowerModes"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_left = -306.0
offset_top = -17.0
offset_right = -266.0
offset_bottom = -17.0

[node name="EnginesLabel" type="RichTextLabel" parent="PowerModes/Engines"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 53.0
offset_top = -51.0
offset_right = 339.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[b]engines[/b]"

[node name="Rockets" type="Control" parent="PowerModes"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_left = 465.0
offset_top = 76.0
offset_right = 505.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 0

[node name="RocketsLabel" type="RichTextLabel" parent="PowerModes/Rockets"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -464.0
offset_top = -144.0
offset_right = -246.0
offset_bottom = -64.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]ROCKETS[/b]"

[node name="RocketCountLabel" type="RichTextLabel" parent="PowerModes/Rockets"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -242.0
offset_top = -144.0
offset_right = -22.0
offset_bottom = -64.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]2/2[/b]"

[node name="RocketProgressBar" type="ProgressBar" parent="PowerModes/Rockets"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = -464.0
offset_top = -84.0
offset_right = -152.0
offset_bottom = -54.0
theme_override_styles/background = SubResource("StyleBoxFlat_1qrup")
theme_override_styles/fill = SubResource("StyleBoxFlat_wji3c")
fill_mode = 1
show_percentage = false

[node name="Shaders" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoostShader" type="ColorRect" parent="Shaders"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g7qnh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CeilingWarning" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -240.0
offset_right = 20.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="CeilingWarningLabel" type="RichTextLabel" parent="CeilingWarning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -20.0
offset_right = 366.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]WARNING: FLYING TOO HIGH[/b]"

[connection signal="button_up" from="Menu/LaunchButton" to="." method="_on_launch_button_button_up"]
[connection signal="button_up" from="Menu/ButtonsContainer/RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="Menu/ButtonsContainer/ExitToMenu" to="." method="_on_exit_to_menu_button_up"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/SensSpinBox" to="." method="_on_sens_spin_box_value_changed"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/InvertCheckButton" to="." method="_on_invert_check_button_toggled"]
