[gd_scene load_steps=3 format=3 uid="uid://ch318uok57j3s"]

[ext_resource type="Script" path="res://scripts/prox_object.gd" id="1_w4v47"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qchul"]

[node name="ProxObject" type="Area3D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_w4v47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qchul")
