[gd_scene load_steps=8 format=3 uid="uid://wk8ox7egbudr"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_mn80g"]
[ext_resource type="PackedScene" uid="uid://xbeyfl712vsw" path="res://scenes/player_rocket.tscn" id="2_ax2a4"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_6350g"]
[ext_resource type="PackedScene" uid="uid://crdwiw331f1cp" path="res://assets/ship/Spaceship.glb" id="3_v2lo3"]
[ext_resource type="AudioStream" uid="uid://cx1pavpionhbx" path="res://resources/audio/ship_explosion.ogg" id="5_bdllt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2d3l7"]
size = Vector3(1.63574, 0.267383, 1.6644)

[sub_resource type="SphereShape3D" id="SphereShape3D_vkq2q"]
radius = 0.0518926

[node name="Ship" type="CharacterBody3D" groups=["ship"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.66323)
motion_mode = 1
safe_margin = 93.659
script = ExtResource("1_mn80g")
max_speed = 160.0
min_speed = 30.0
forward_accel = 6.0
forward_deccel = 10.0
pitch_speed = 4.0
yaw_speed = 2.0
projectile = ExtResource("2_ax2a4")

[node name="collision_area" type="Area3D" parent="." groups=["ship"]]
collision_mask = 7

[node name="Collision" type="CollisionShape3D" parent="collision_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00896844, 0.0932986, 0.633119)
shape = SubResource("BoxShape3D_2d3l7")

[node name="ignored" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.818169)
shape = SubResource("SphereShape3D_vkq2q")
disabled = true

[node name="Spaceship" parent="." instance=ExtResource("3_v2lo3")]

[node name="Launchers" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RocketLauncher0" type="CSGBox3D" parent="Launchers"]
transform = Transform3D(0.252854, 0, 0, 0, 0.279167, 0, 0, 0, 0.970809, 0.653933, -0.0789429, 0.371165)
size = Vector3(1, 1, 0.7)

[node name="LaunchPoint0" type="Node3D" parent="Launchers/RocketLauncher0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="RocketLauncher1" type="CSGBox3D" parent="Launchers"]
transform = Transform3D(0.252854, 0, 0, 0, 0.279167, 0, 0, 0, 0.949353, -0.655484, -0.0789429, 0.319443)
size = Vector3(1, 1, 0.7)

[node name="LaunchPoint1" type="Node3D" parent="Launchers/RocketLauncher1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6350g")

[node name="RocketRecharge" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="RocketCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="crash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_bdllt")

[connection signal="area_entered" from="collision_area" to="." method="_on_collision_area_area_entered"]
[connection signal="body_entered" from="collision_area" to="." method="_on_collision_area_body_entered"]
[connection signal="timeout" from="RocketRecharge" to="." method="_on_rocket_recharge_timeout"]
