[gd_scene load_steps=7 format=3 uid="uid://b16n7jp6nd3t7"]

[ext_resource type="PackedScene" uid="uid://bog5w8s0hg11y" path="res://assets/props/sky_props/large_ship.tscn" id="1_hm81b"]
[ext_resource type="Script" path="res://assets/props/sky_props/ship_path.gd" id="2_tnrvd"]
[ext_resource type="PackedScene" uid="uid://c8dgqxonkwbnj" path="res://assets/props/sky_props/small_ship.tscn" id="3_ekb5i"]
[ext_resource type="PackedScene" uid="uid://cwhtj7qfi1j6p" path="res://assets/props/sky_props/medium_ship.tscn" id="4_qtmqm"]

[sub_resource type="Curve3D" id="Curve3D_xdb48"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 100, 0, 0, 0, -500, 0, 100, 100, 0, 0, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, -2000, 0, 0, 0, 0, 0, 0, 0, 0, -2000, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_jl2wf"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 0, -2000, 0, 0, 0, 0, 0, 0, 0, 0, -2000, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="SkyChaos" type="Node3D"]
visible = false

[node name="LargeShips" type="Node3D" parent="."]

[node name="LargeShip" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -382.475, 1488.53, -3212.41)

[node name="LargeShip2" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(-20.1443, 0, 14.8056, 0, 25, 0, -14.8056, 0, -20.1443, 2694.61, 1919.66, -1986.33)

[node name="LargeShip3" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(-10.18, 0, -22.8335, 0, 25, 0, 22.8335, 0, -10.18, -1054.99, 1128.76, -2033.92)

[node name="LargeShip4" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(-4.85415, 0, -24.5242, 0, 25, 0, 24.5242, 0, -4.85415, 2512.74, 996.09, -3714.06)

[node name="LargeShip5" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 2655.45, 1059.47, -340.237)

[node name="LargeShip6" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(2.73642, 0, -24.8498, 0, 25, 0, 24.8498, 0, 2.73642, 62.0616, 1217.81, -5388.36)

[node name="LargeShip7" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(8.34599, 0, 23.5657, 0, 25, 0, -23.5657, 0, 8.34599, -1654.05, 842.088, -4424.56)

[node name="LargeShip8" parent="LargeShips" instance=ExtResource("1_hm81b")]
transform = Transform3D(15.8241, 0, -19.3546, 0, 25, 0, 19.3546, 0, 15.8241, 651.235, 719.289, -335.803)

[node name="AnimationGroup1" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1159.56, 662.537, -1963)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup1/Path3D" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D5" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1884.85, 838.966, -1963)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="PathFollow3D" parent="AnimationGroup1/Path3D5" instance=ExtResource("4_qtmqm")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D6" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1676.92, 662.537, -2066.91)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="PathFollow3D" parent="AnimationGroup1/Path3D6" instance=ExtResource("4_qtmqm")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D2" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1416.76, 662.537, -2226.45)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup1/Path3D2" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D3" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1004.78, 966.366, -1963)
curve = SubResource("Curve3D_jl2wf")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup1/Path3D3" instance=ExtResource("3_ekb5i")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, 0, 0, 0)

[node name="Path3D4" type="Path3D" parent="AnimationGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1159.56, 919.632, -4921.49)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup1/Path3D4" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="AnimationGroup2" type="Node3D" parent="."]
transform = Transform3D(-0.0812602, 0.0664713, -0.994474, 1.23139e-09, 0.997774, 0.0666919, 0.996693, 0.00541939, -0.0810793, 939.831, 0, -357.393)

[node name="Path3D" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1159.56, 662.537, -1963)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup2/Path3D" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D5" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1884.85, 838.966, -1963)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="PathFollow3D" parent="AnimationGroup2/Path3D5" instance=ExtResource("4_qtmqm")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D6" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1676.92, 662.537, -2066.91)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="PathFollow3D" parent="AnimationGroup2/Path3D6" instance=ExtResource("4_qtmqm")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D2" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1416.76, 662.537, -2226.45)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup2/Path3D2" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)

[node name="Path3D3" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1004.78, 966.366, -1963)
curve = SubResource("Curve3D_jl2wf")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup2/Path3D3" instance=ExtResource("3_ekb5i")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, -1, 0, 4.37114e-08, 0, 0, 0)

[node name="Path3D4" type="Path3D" parent="AnimationGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1159.56, 919.632, -4921.49)
curve = SubResource("Curve3D_xdb48")
script = ExtResource("2_tnrvd")

[node name="SmallShip" parent="AnimationGroup2/Path3D4" instance=ExtResource("3_ekb5i")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0, 0)
