[gd_scene load_steps=5 format=3 uid="uid://t37eul41x86d"]

[ext_resource type="Script" path="res://scripts/projectile_turret.gd" id="1_xb7b7"]
[ext_resource type="Material" uid="uid://djwvlxkvbuaye" path="res://resources/turrets/projectile_turret_top_material.tres" id="2_a2tob"]
[ext_resource type="Material" uid="uid://ceatbkvs6fwxx" path="res://resources/turrets/turret_material.tres" id="2_mk2f6"]
[ext_resource type="PackedScene" uid="uid://xbeyfl712vsw" path="res://scenes/rocket.tscn" id="2_yoebp"]

[node name="ProjectileTurret" type="Node3D"]
script = ExtResource("1_xb7b7")
projectile = ExtResource("2_yoebp")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Top" type="Node3D" parent="Mesh"]
unique_name_in_owner = true

[node name="Barrell" type="CSGBox3D" parent="Mesh/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00580204, 1.48025, -0.571773)
material_override = ExtResource("2_a2tob")
size = Vector3(0.283081, 0.120117, 1)

[node name="PivotPoint" type="CSGBox3D" parent="Mesh/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00252888, 1.12029, -0.00542018)
material_override = ExtResource("2_a2tob")
size = Vector3(0.570313, 0.691284, 0.396484)

[node name="ShootingPoint" type="Node3D" parent="Mesh/Top"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47382, -1.16511)

[node name="BottomBox" type="CSGBox3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517461, 0)
material_override = ExtResource("2_mk2f6")

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
