[gd_scene load_steps=2 format=3 uid="uid://dm4op5k1rm16j"]

[ext_resource type="PackedScene" uid="uid://kfcad26gcwmy" path="res://assets/Turrets/Turret_Rocket.glb" id="1_ytuot"]

[node name="Turret_Rocket" instance=ExtResource("1_ytuot")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.698527, 0)
