[gd_scene load_steps=5 format=3 uid="uid://ddphuw4pwv8q8"]

[ext_resource type="PackedScene" uid="uid://bbdybdwnycaph" path="res://assets/levels/cave01.glb" id="1_do63e"]
[ext_resource type="Material" uid="uid://cplik166fvpp" path="res://scenes/levels/level_object_scenes/cave_texture.tres" id="2_hdafk"]
[ext_resource type="Script" path="res://scripts/collision_shape_3d_util.gd" id="2_ipub0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpcxj"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)

[node name="cave01" instance=ExtResource("1_do63e")]

[node name="cave01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hdafk")

[node name="CollisionShape3D" parent="cave01/StaticBody3D" index="0"]
script = ExtResource("2_ipub0")

[node name="Cylinder" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_fpcxj")
