[gd_scene load_steps=3 format=3 uid="uid://ctw3gcmcax16t"]

[ext_resource type="Material" uid="uid://c8cxdl41gugi5" path="res://assets/sky_assets/sky_lasers_green_mat.tres" id="1_62pme"]
[ext_resource type="Script" path="res://assets/props/sky_props/ship_lasers.gd" id="1_oayri"]

[node name="ShipLaserGreen" type="Node3D"]
script = ExtResource("1_oayri")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_62pme")
radius = 1.2
height = 20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
