[gd_scene load_steps=4 format=3 uid="uid://dadnkg4ji885p"]

[ext_resource type="PackedScene" uid="uid://cnljm0si3y8jw" path="res://assets/blast_wall/blast-wall.glb" id="1_oguxe"]
[ext_resource type="Texture2D" uid="uid://bdyr55313rt3e" path="res://resources/environment/concrete/concrete_layers_02_diff_1k.jpg" id="2_gwjap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8onp4"]
albedo_texture = ExtResource("2_gwjap")
uv1_scale = Vector3(10, 10, 10)

[node name="blast-wall" instance=ExtResource("1_oguxe")]

[node name="Wall" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8onp4")
