[gd_scene load_steps=6 format=3 uid="uid://c8tqcdvw3q1uh"]

[ext_resource type="Theme" uid="uid://cy0qkp44yj8d3" path="res://resources/themes/base.tres" id="1_4h5od"]
[ext_resource type="Script" path="res://scenes/menus/loading_screen.gd" id="1_b2y1e"]
[ext_resource type="FontFile" uid="uid://mj31ihk0e6wt" path="res://assets/fonts/HomeVideoBold-R90Dv.ttf" id="3_7gmcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yid58"]
bg_color = Color(0.517184, 0.517184, 0.517184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agye7"]
bg_color = Color(0.105882, 0.709804, 0, 1)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4h5od")
script = ExtResource("1_b2y1e")
scene_select = "res://scenes/levels/level02.tscn"

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 39.0
offset_top = 41.0
offset_right = 1532.0
offset_bottom = 283.0
theme_override_font_sizes/normal_font_size = 200
theme_override_font_sizes/bold_font_size = 200
bbcode_enabled = true
text = "[b]PRISM ONE"

[node name="LoadingLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -20.0
offset_right = 142.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[b]Loading...[/b]"
scroll_active = false

[node name="LoadingProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -312.0
offset_right = 325.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_4h5od")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7gmcc")
theme_override_font_sizes/font_size = 39
theme_override_styles/background = SubResource("StyleBoxFlat_yid58")
theme_override_styles/fill = SubResource("StyleBoxFlat_agye7")
value = 5.0
