[gd_scene load_steps=4 format=3 uid="uid://bhjesns7d06ff"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_n6a6p"]
[ext_resource type="Theme" path="res://resources/themes/base.tres" id="1_tujrc"]
[ext_resource type="PackedScene" uid="uid://c6d2kxsd2345a" path="res://scenes/menus/switch_scene_button.tscn" id="3_llabq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tujrc")
script = ExtResource("1_n6a6p")

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -746.0
offset_top = 9.0
offset_right = 747.0
offset_bottom = 251.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 200
text = "WILD WEASELS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -156.5
offset_right = 185.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchSceneButton2" parent="VBoxContainer" instance=ExtResource("3_llabq")]
layout_mode = 2
text = "play"
scene_select = "res://scenes/menus/loading_screen.tscn"

[node name="SwitchSceneButton3" parent="VBoxContainer" instance=ExtResource("3_llabq")]
layout_mode = 2
text = "settings"
scene_select = "res://scenes/menus/options_menu.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="ControlsInfo" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -622.0
offset_top = 801.0
offset_right = -21.0
offset_bottom = 1036.0
grow_horizontal = 0
bbcode_enabled = true
text = "Roll Plane: a/d
Throttle:   w
Free look:  Mouse2
Boost:      Shift
Fire:       click"

[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
